{
  "folders": [
    {
      "path": "frontend/client"
    },
    {
      "path": "frontend/management"
    },
    {
      "path": "backend"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "management"
  }
}
